#textdomain wesnoth-Revolution
[scenario]
id="02_Revolution"
map_data="{~add-ons/Revolution/maps/02_Revolution_map.map}"
name="Journey to the North"
next_scenario=03_Revolution.cfg
carryover_percentage=0
        {DEFAULT_SCHEDULE}
        {BIGMAP_JOURNEY_TO_THE_NORTH}
    [music]
        append=yes
        ms_after=0
        ms_before=12000
        name="northerners.ogg"2
    [/music]
    [music]
    	append=yes
    	ms_after=0
    	ms_before=12000
    	name="suspense.ogg"
    [/music]
    [event]
        name=start
        [message]
            id=Treyce
            message= _ "Look, I see the mountains up aheads"
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Caleb to the end of the road"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of the brothers"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
            [/gold_carryover]
        [/objectives]
    [/event]
    [side]
        type=Caleb Ruffian
        id=Caleb
        name= _"Caleb"
        unrenamable=yes
        profile="portraits/humans/ruffian.png"
        side=1
        canrecruit=yes
        controller=human
        recruit=Slave, Slave Woodsman, Rufian
        gold=250
        team_name=brothers
        user_team_name=_"Brothers"
        x,y=22,43
    	[unit]
    		canrecruit=yes
    		recruit=Slave, Slave Woodsman, Rufian
    		id="Travis"
    		name="Travis"
    		type="Travis Ruffian"
    		unrenamable=no
    		x=21
    		y=44
    	[/unit]
    	[unit]
    		canrecruit=yes
    		recruit=Slave, Slave Woodsman, Rufian
    		id="Treyce"
    		name="Treyce"
    		type="Treyce Ruffian"
    		unrenamable=no
    		x=21
    		y=43
    	[/unit]
    	[unit]
    		canrecruit=yes
    		recruit=Slave, Slave Woodsman, Rufian
    		id="Billy"
    		name="Billy"
    		type="Billy Ruffian"
    		unrenamable=no
    		x=20
    		y=43
    	[/unit]
    	[unit]
    		canrecruit=no
    		recruit=""
    		id="Poacher-8"
    		name="Caraec"
    		type="Poacher"
    		unrenamable=no
    		x=20
    		y=42
    	[/unit]
    	[unit]
    		canrecruit=no
    		recruit=""
    		id="Poacher-9"
    		name="Vygwyn"
    		type="Poacher"
    		unrenamable=no
    		x=22
    		y=42
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Poacher-10"
    		name="Yran"
    		type="Poacher"
    		unrenamable=no
    		x=20
    		y=44
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Poacher-11"
    		name="Maercyn"
    		type="Poacher"
    		unrenamable=no
    		x=22
    		y=44
    	[/unit]
    [/side]
    [side]
        type=Orcish Ruler
        id=Bragbash
        name= _ "Bragbash"
        side=2
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Orcish Assassin
        team_name=orcs
        user_team_name=_"Orcs"
        {GOLD 150 160 170}
        controller=ai
        x,y=19,7
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Orcish Assassin-14"
    		name="Vrilo"
    		type="Orcish Assassin"
    		unrenamable=no
    		x=21
    		y=39
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Orcish Assassin-15"
    		name="Grudash"
    		type="Orcish Assassin"
    		unrenamable=no
    		x=25
    		y=39
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Orcish Assassin-16"
    		name="Vudishnak"
    		type="Orcish Assassin"
    		unrenamable=no
    		x=25
    		y=38
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Orcish Assassin-17"
    		name="Pidash"
    		type="Orcish Assassin"
    		unrenamable=no
    		x=21
    		y=38
    	[/unit]
    [/side]
    [side]
        type=Giant Rat
        id=Giant Rat
        name= _ "Giant Rat"
        side=3
        canrecruit=no
        recruit=
        team_name=Wild Beasts
        user_team_name=_"Wild Beasts"
        gold=0
        controller=ai
        x,y=31,36
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Giant Rat-1"
            name="Giant Rat"
            type="Giant Rat"
            unrenamable=no
            x=30
            y=34
        [/unit]
    [/side]
    [event]
    name=prestart
        [hide_unit]
            type=Orcish Assassin
        [/hide_unit]
    [/event]
    [event]
        name=start
        [move_unit]
            id=Poacher-8
            side=1
            to_x=24
            to_y=37
        [/move_unit]
    [/event]
    [event]
        name=start
        [move_unit]
            id=Poacher-9
            side=1
            to_x=22
            to_y=37
        [/move_unit]
    [/event]
    [event]
        name=start
        [move_unit]
        id=Poacher-10
        side=1
        to_x=22
        to_y=39
        [/move_unit]
    [/event]
    [event]
        name=start
        [move_unit]
            id=Poacher-11
            side=1
            to_x=24
            to_y=39
        [/move_unit]
    [/event]
    [event]
        name=start
        [move_unit]
            id=Treyce
            side=1
            to_x=23
            to_y=38
        [/move_unit]
    [/event]
    [event]
        name=start
        [move_unit]
            id=Billy
            side=1
            to_x=22
            to_y=38
        [/move_unit]
    [/event]
    [event]
        name=start
        [move_unit]
            id=Travis
            side=1
            to_x=23
            to_y=39
        [/move_unit]
    [/event]
    [event]
        name=start
        [move_unit]
            id=Caleb
            side=1
            to_x=24
            to_y=38
        [/move_unit]
    [/event]
    [event]
        name=start
        [unhide_unit]
            type=Orcish Assassin
        [/unhide_unit]
    [/event]
    [event]
        name=start
        [message]
            id=Caleb
            message="Huh?"
        [/message]
        [animate_unit]
            flag=attack
            [filter]
                x,y=25,39
            [/filter]
            [primary_attack]
                name=throwing knives
            [/primary_attack]
            hits=yes
            [facing]
                x,y=24,39
            [/facing]
        [/animate_unit]
        [harm_unit]
            [filter]
                id=Poacher-11
            [/filter]
            poisoned=yes
            amount=3
            animate=yes
        [/harm_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=21,39
            [/filter]
            [primary_attack]
                name=throwing knives
            [/primary_attack]
            hits=yes
            [facing]
                x,y=22,39
            [/facing]
        [/animate_unit]
        [harm_unit]
            [filter]
                id=Poacher-10
            [/filter]
            poisoned=yes
            amount=3
            animate=yes
        [/harm_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=25,38
            [/filter]
            [primary_attack]
                name=throwing knives
            [/primary_attack]
            hits=yes
            [facing]
                x,y=24,37
            [/facing]
        [/animate_unit]
        [harm_unit]
            [filter]
                id=Poacher-8
            [/filter]
            poisoned=yes
            amount=3
            animate=yes
        [/harm_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=21,38
            [/filter]
            [primary_attack]
                name=throwing knives
            [/primary_attack]
            hits=yes
            [facing]
                x,y=22,37
            [/facing]
        [/animate_unit]
        [harm_unit]
            [filter]
                id=Poacher-9
            [/filter]
            poisoned=yes
            amount=3
            animate=yes
        [/harm_unit]
        [message]
            id=Bragbash
            message="Take their gold once you have killed them."
        [/message]
        [disallow_recruit]
            type=Orcish Grunt, Orcish Assassin, Orcish Archer
            side=2
        [/disallow_recruit]
        [set_variable]
            name=Assasindie
            value=no
    	[/set_variable]
    	[set_variable]
            name=getpast
            value=no
    	[/set_variable]
#	    [petrify]
#           id=Bragbash
#        [/petrify]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter_condition]  
            [variable]  
                name=Assassindie
                boolean_equals=no 
            [/variable]  
    	[/filter_condition]
        [filter]
            type=Orcish Assassin
        [/filter]
        [if]
            [not]
                [have_unit]
            	    type=Orcish Assassin
                [/have_unit]
            [/not]
            [then]
                [filter_condition]  
                    [variable]  
                    name=getpast
                    boolean_equals=no  
                        [/variable]  
            	[/filter_condition]
                [message]
                    id=$unit.id
                    message="We need reinforcments. Argh."
                [/message]
                [set_variable]
                    name=Assassindie
                    value=yes
            	[/set_variable]
                [message]
                    id=Bragbash
                    message="Fine weaklings. I`m sending in some troops."
                [/message]
                [message]
                    id=Caleb
                    message="We need to get to that small encampment before his troops arrive."
                [/message]
                [allow_recruit]
                    side=2
                    type=Orcish Grunt, Orcish Assassin, Orcish Archer
                [/allow_recruit]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            x=30
            y=35
            side=1
        [/filter]
        [filter_condition]
            [variable]  
                name=getpast
                boolean_equals=no 
            [/variable]  
    	[/filter_condition]
        [message]
            id=$unit.id
            message="Hmm, this looks like it used to be a human village before the Orcs came here. Look there is another one up ahead."
        [/message]
        [message]
            id=Caleb
            message="We could use the large encampment to attack and kill the orc leader if we have to, but lets try to just get out of here."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=30
            y=35
            side=1
        [/filter]
        [filter_condition]  
            [variable]  
                name=getpast
                boolean_equals=yes 
            [/variable]  
    	[/filter_condition]
        [message]
            id=$unit.id
            message="Hmm, this looks like it used to be a human village before the Orcs came here."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            y=14,15,16,17,18,19,20,21,22,23
            side=1
        [/filter]
        [filter_condition]  
            [variable]  
                name=Assassindie
                boolean_equals=yes  
            [/variable]  
    	[/filter_condition]
        [message]
            id=Bragbash
            message="They are getting closer, we need more troops."
        [/message]
        [message]
            id=Caleb
            message="Oh no, it looks like we're going to have to fight our way through."
        [/message]
        [objectives]
            [objective]
                description= _ "Move Caleb to the end of the road"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat Enemy Leaders"
                condition=win
                [gold_carryover]
                    bonus=yes
                [/gold_carryover]
            [/objective]
            [objective]
                description= _ "Defeat the Orcish Leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of the brothers"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [show_objectives]
            side=1
        [/show_objectives]
        [gold]
            amount={GOLD 200 250 300}
            side=2
        [/gold]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            y=14,15,16,17,18,19,20,21,22,23
            side=1
        [/filter]
        [filter_condition]  
            [variable]  
                name=Assassindie
                boolean_equals=no 
            [/variable]  
    	[/filter_condition]
	    [set_variable]
            name=getpast
            value=yes
	    [/set_variable]
        [message]
            id=Bragbash
            message="Weaklings! You let them get by you, we need more troops"
        [/message]
        [message]
            id=Caleb
            message="Oh no, it looks like we're going to have to fight our way through."
        [/message]
        [allow_recruit]
            side=2
            type=Orcish Grunt, Orcish Assassin, Orcish Archer
        [/allow_recruit]
        [objectives]
            side=1
            [objective]
                description= _ "Move Caleb to the end of the road"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat the Orcish Leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of the brothers"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
            [/gold_carryover]
        [/objectives]
        [show_objectives]
            side=1
        [/show_objectives]
        [gold]
            amount=200
            side=2
        [/gold]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=29
            y=22
            side=1
        [/filter]
        [message]
            id=$unit.id
            message="Alright we should be able to attack from here."
        [/message]
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Giant Rat-2"
            name="Giant Rat"
            type="Giant Rat"
            unrenamable=no
            x=28
            y=22
            side=3
        [/unit]
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Giant Rat-2"
            name="Giant Rat"
            type="Giant Rat"
            unrenamable=no
            x=30
            y=21
            side=3
        [/unit]
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Giant Rat-2"
            name="Giant Rat"
            type="Giant Rat"
            unrenamable=no
            x=28
            y=20
            side=3
        [/unit]
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Giant Rat-2"
            name="Giant Rat"
            type="Giant Rat"
            unrenamable=no
            x=31
            y=23
            side=3
        [/unit]
        [message]
            id=$unit.id
            message="It looks like this encampment already has been claimed. We will need to clear it out."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Caleb
        [/filter]
        [message]
            speaker=Caleb
            message= _ "It's all over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Travis
        [/filter]
        [message]
            speaker=Travis
            message= _ "It's all over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Treyce
        [/filter]
        [message]
            speaker=Treyce
            message= _ "It's all over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Billy
        [/filter]
        [message]
            speaker=Billy
            message= _ "It's all over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
     [event]
        name=last breath
        [filter]
            id=Bragbash
        [/filter]
        [message]
            id=Bragbash
            message= _ "You will pay for this."
        [/message]
        [message]
            id=Caleb
            message= _ "Come on we must get to the dwarves. We are lucky that this orc wasn't too strong or we wouldn't have made it. We need a stronger army."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=29,30,31
            y=1,1,1
        [/filter]
        [message]
            message="Let's get out of here"
            id=$unit.id
        [/message]
        [endlevel]
            result=victory
            carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]
