#textdomain wesnoth-Revolution
[scenario]
    current_time=0
    description=""
    map_data="{~add-ons/Revolution/maps/03_Revolution_map.map}"
    id="03_Revolution.cfg"
    name="The Dwarves"
    next_scenario=04_Revolution.cfg
    random_starting_time=no
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {TURNS 40 35 30}
    {BIGMAP_THE_DWARVES}
    [event]
        name=time over
        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            side=5
        [/lift_fog]
        [unit]
            side=4
    		canrecruit=no
    		extra_recruit=""
    		id=""
    		name="Erar"
    		type="Orcish Slayer"
    		unrenamable=no
    		x=27
    		y=32
    	[/unit]
        [unit]
            side=4
    		canrecruit=no
    		extra_recruit=""
    		id=""
    		name="Hulo"
    		type="Orcish Slurbow"
    		unrenamable=no
    		x=26
    		y=33
    	[/unit]
        [unit]
            side=4
    		canrecruit=no
    		extra_recruit=""
    		id=""
    		name="Rodush"
    		type="Orcish Warlord"
    		unrenamable=no
    		x=28
    		y=33
    	[/unit]
        [unit]
            side=4
    		canrecruit=yes
    		extra_recruit=""
            id=Orcish Sovereign
            name=Radash
            type=Orcish Sovereign
    		unrenamable=no
    		x=27
    		y=33
    	[/unit]
        [message] 
            message="There they are!  The human's that killed my brother.  Let us avenge him, attack!"
            id=Orcish Sovereign
        [/message]
        [message]
            message="You brought Orcs with you!  We cannot defeat both the trolls and the Orcs.  We are surely doomed."
            id=Tris
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Troll Leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Any of The Brothers"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Any Dwarvish Leader"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
            [/gold_carryover]
        [/objectives]
    [/event]
    [music]
    	append=yes
    	ms_after=0
    	ms_before=12000
    	name="the_deep_path.ogg"
    [/music]
    [music]
    	append=yes
    	ms_after=0
    	ms_before=12000
    	name="underground.ogg"
    [/music]
    [side]
        controller="ai"
        fog=no
        gold=0
        hidden=no
        income=12
        no_leader=yes
        share_maps=no
        share_view=no
        shroud=no
        hidden=yes
        side=4
        team_name=orcs
        user_team_name="Orcs"
    [/side]
    [side]
        id=Caleb
        name= _"Caleb"
        unrenamable=yes
        profile="portraits/humans/ruffian.png"
        side=1
        canrecruit=yes
        controller=human
        recruit=Slave, Slave Woodsman, Rufian, Thug, Footpad, Poacher
        gold=250
        team_name=brothers
        user_team_name=_"Brothers"
        x,y=22,30
    	[unit]
    		canrecruit=yes
    		extra_recruit=""
    		id="Billy"
    		name="Billy"
    		type="Billy Ruffian"
    		unrenamable=no
    		x=23
    		y=30
    	[/unit]
    	[unit]
    		canrecruit=yes
    		extra_recruit=""
    		id="Travis"
    		name="Travis"
    		type="Travis Ruffian"
    		unrenamable=no
    		x=24
    		y=30
    	[/unit]
    	[unit]
    		canrecruit=yes
    		extra_recruit=""
    		id="Treyce"
    		name="Treyce"
    		type="Treyce Ruffian"
    		unrenamable=no
    		x=24
    		y=31
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Thug-124"
    		name="Addyn"
    		type="Thug"
    		unrenamable=no
    		x=22
    		y=31
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Thug-125"
    		name="Rybryn"
    		type="Thug"
    		unrenamable=no
    		x=23
    		y=32
    	[/unit]
    [/side]
    [side]
        type=Dwarvish Sentinel
        id=Tris
        name= _ "Tris"
        side=3
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Guardsman
        team_name=brothers
        user_team_name=_"Dwarves"
        {GOLD 150 160 170}
        controller=ai
        x,y=28,6
    	[village]
    		x=20
    		y=9
    	[/village]
    	[village]
    		x=20
    		y=15
    	[/village]
    	[village]
    		x=20
    		y=20
    	[/village]
    	[village]
    		x=20
    		y=25
    	[/village]
    	[village]
    		x=21
    		y=32
    	[/village]
    	[village]
    		x=29
    		y=10
    	[/village]
    	[village]
    		x=29
    		y=27
    	[/village]
    	[village]
    		x=30
    		y=20
    	[/village]
    	[village]
    		x=32
    		y=32
    	[/village]
    	[unit]
    		canrecruit=yes
    		extra_recruit=""
    		id="Gomalsil"
    		name="Gomalsil"
    		type="Dwarvish Sentinel"
    		unrenamable=no
    		x=21
    		y=7
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Dwarvish Guardsman-119"
    		name="Augaithalus"
    		type="Dwarvish Guardsman"
    		unrenamable=no
    		x=23
    		y=8
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Dwarvish Guardsman-120"
    		name="Aigaling"
    		type="Dwarvish Guardsman"
    		unrenamable=no
    		x=26
    		y=7
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Dwarvish Scout-127"
    		name="Pelatlos"
    		type="Dwarvish Scout"
    		unrenamable=no
    		x=30
    		y=18
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Dwarvish Fighter-136"
    		name="Duldrsil"
    		type="Dwarvish Fighter"
    		unrenamable=no
    		x=40
    		y=22
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Dwarvish Fighter-137"
    		name="Analing"
    		type="Dwarvish Fighter"
    		unrenamable=no
    		x=10
    		y=19
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Dwarvish Fighter-138"
    		name="Glasil"
    		type="Dwarvish Fighter"
    		unrenamable=no
    		x=11
    		y=19
    	[/unit]
    [/side]
    [side]
        type=Troll Warrior
        id=Thur
        name= _ "Thur"
        side=2
        canrecruit=yes
        recruit=Troll Whelp, Troll
        team_name=trolls
        user_team_name=_"Trolls"
        {GOLD 150 160 170}
        controller=ai
        x,y=5,8
    	[village]
    		x=2
    		y=11
    	[/village]
    	[village]
    		x=5
    		y=13
    	[/village]
    	[village]
    		x=5
    		y=19
    	[/village]
    	[village]
    		x=6
    		y=10
    	[/village]
    	[village]
    		x=7
    		y=14
    	[/village]
    	[village]
    		x=9
    		y=20
    	[/village]
    	[village]
    		x=10
    		y=16
    	[/village]
    	[village]
    		x=11
    		y=21
    	[/village]
    	[village]
    		x=35
    		y=22
    	[/village]
    	[village]
    		x=37
    		y=21
    	[/village]
    	[village]
    		x=39
    		y=24
    	[/village]
    	[village]
    		x=42
    		y=20
    	[/village]
    	[village]
    		x=43
    		y=22
    	[/village]
    	[unit]
    		canrecruit=yes
    		extra_recruit=""
    		id="Troll Rocklobber-132"
    		name="Grok"
    		type="Troll Rocklobber"
    		unrenamable=no
    		x=40
    		y=27
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Troll-133"
    		name="Urk"
    		type="Troll"
    		unrenamable=no
    		x=7
    		y=14
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Troll Whelp-134"
    		name="Frok"
    		type="Troll Whelp"
    		unrenamable=no
    		x=40
    		y=23
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Troll Whelp-139"
    		name="Krug"
    		type="Troll Whelp"
    		unrenamable=no
    		x=9
    		y=19
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Troll Whelp-140"
    		name="Pag Gohg"
    		type="Troll Whelp"
    		unrenamable=no
    		x=10
    		y=18
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Troll Whelp-141"
    		name="Krumph"
    		type="Troll Whelp"
    		unrenamable=no
    		x=11
    		y=20
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Troll Whelp-142"
    		name="Üh"
    		type="Troll Whelp"
    		unrenamable=no
    		x=41
    		y=23
    	[/unit]
    	[unit]
    		canrecruit=no
    		extra_recruit=""
    		id="Troll-143"
    		name="Frog"
    		type="Troll"
    		unrenamable=no
    		x=42
    		y=20
    	[/unit]
    [/side]
    [event]
        name=start
        [move_unit]
            id=Dwarvish Scout-127
            side=3
            to_x=32
            to_y=23
        [/move_unit]
        [delay]
            time=500
        [/delay]
        [move_unit]
            id=Dwarvish Scout-127
            side=3
            to_x=32
            to_y=25
        [/move_unit]
        [delay]
            time=500
        [/delay]
        [move_unit]
            id=Dwarvish Scout-127
            side=3
            to_x=29
            to_y=27
        [/move_unit]
        [delay]
            time=1000
        [/delay]
        [move_unit]
            id=Dwarvish Scout-127
            side=3
            to_x=28
            to_y=7
        [/move_unit]
        [message]
            id=Dwarvish Scout-127
            message=Sir there is a small group of humans to the South.
        [/message]
        [message]
            id=Tris
            message=Bring them to me.
        [/message]
        [message]
            id=Dwarvish Scout-127
            message= _ "Yes Sir."
        [/message]
        [move_unit]
            id=Dwarvish Scout-127
            side=3
            to_x=25
            to_y=30
        [/move_unit]
        [message]
            id=Dwarvish Scout-127
            message= _ "You must follow me, our leader wishes to speak with you."
        [/message]
        [message]
            id=Caleb
            message= _ "We will speak with your leader. Come on guys lets go."
        [/message]
        [move_unit]
            id=Dwarvish Scout-127
            side=3
            to_x=27
            to_y=7
        [/move_unit]
        [move_unit]
            id=Caleb
            side=1
            to_x=28
            to_y=7
        [/move_unit]
        [move_unit]
            id=Treyce
            side=1
            to_x=27
            to_y=8
        [/move_unit]
        [move_unit]
            id=Travis
            side=1
            to_x=29
            to_y=8
        [/move_unit]
        [move_unit]
            id=Billy
            side=1
            to_x=28
            to_y=8
        [/move_unit]
        [move_unit]
            id=Thug-124
            side=1
            to_x=27
            to_y=9
        [/move_unit]
        [move_unit]
            id=Thug-125
            side=1
            to_x=29
            to_y=9
        [/move_unit]
        [message]
            id=Tris
            message= _ "What brings you here to the great dwarven stronghold."
        [/message]
        [message]
            id=Caleb
            message= _ "We wish to speak with the king."
        [/message]
        [message]
            id=Tris
            message= _ "WHAT?"
        [/message]
        [message]
            id=Caleb
            message= _ "We wish to speak with the king and with the king only."
        [/message]
        [message]
            id=Tris
            message= _ "Hmmm. Fine, but you must prove you are worthy by helping us with these trolls. We could defeat them ourselves of course, but you need to prove yourselves."
        [/message]
        [message]
            id=Caleb
            message= _ "How many trolls?"
        [/message]
        [message]
            id=Tris
            message= _ "That does not matter what matters is that my men are dying as we speak and that you need to prove yourselves."
        [/message]
        [move_unit]
            id=Troll-143
            side=2
            to_x=40
            to_y=21
        [/move_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=40,21
            [/filter]
            [primary_attack]
                name=club
            [/primary_attack]
            hits=yes
            [facing]
                x,y=40,22
            [/facing]
        [/animate_unit]
        [harm_unit]
            [filter]
                id=Dwarvish Fighter-136
            [/filter]
            amount=10
            animate=yes
        [/harm_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=40,23
            [/filter]
            [primary_attack]
                name=fist
            [/primary_attack]
            hits=yes
            [facing]
                x,y=40,22
            [/facing]
        [/animate_unit]
        [harm_unit]
            [filter]
                id=Dwarvish Fighter-136
            [/filter]
            amount=5
            animate=yes
        [/harm_unit]
        [animate_unit]
            flag=attack
            [filter]
                x,y=40,22
            [/filter]
            [primary_attack]
                name=hammer
            [/primary_attack]
            hits=yes
            [facing]
                x,y=41,23
            [/facing]
        [/animate_unit]
        [harm_unit]
            [filter]
                id=Troll Whelp-142
            [/filter]
            amount=7
            animate=yes
        [/harm_unit]
        [message]
            id=Caleb
            message= _ "Hmmm, alright we will fight."
        [/message]
        [move_unit]
            id=Caleb
            side=1
            to_x=21
            to_y=12
        [/move_unit]
        [move_unit]
            id=Billy
            side=1
            to_x=22
            to_y=12
        [/move_unit]
        [move_unit]
            id=Treyce
            side=1
            to_x=20
            to_y=12
        [/move_unit]
        [move_unit]
            id=Travis
            side=1
            to_x=21
            to_y=11
        [/move_unit]
        [move_unit]
            id=Thug-124
            side=1
            to_x=22
            to_y=11
        [/move_unit]
        [move_unit]
            id=Thug-125
            side=1
            to_x=21
            to_y=13
        [/move_unit]
        [terrain]
            x=21
            y=12
            terrain=Kea
        [/terrain]
        [terrain]
            x=20,21,22,22,21,20,20,22,20,22
            y=11,11,11,12,13,12,10,10,13,13
            terrain=Cea
        [/terrain]
        [terrain]
            x=21,21,19
            y=10,14,13
            terrain=Re^Vct
        [/terrain]
        [capture_village]
            side=1
       		x=21
       		y=10
    	[/capture_village]
    	[capture_village]
            side=1 
    		x=19
    		y=13
    	[/capture_village]
    	[capture_village]
            side=1
    		x=21
    		y=14
    	[/capture_village]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Caleb
        [/filter]
        [message]
            speaker=Caleb
            message= _ "It's all over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Travis
        [/filter]
        [message]
            speaker=Travis
            message= _ "It's all over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Treyce
        [/filter]
        [message]
            speaker=Treyce
            message= _ "It's all over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Billy
        [/filter]
        [message]
            speaker=Billy
            message= _ "It's all over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Thur
        [/filter]
        [message]
            id=Thur
            message= _ "Ugh."
        [/message]
        [message]
            id=Cleeb
            message= _ "Now lets speak get to the king."
        [/message]
        [endlevel]
            result=victory
            carryover_percentage=0
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Tris
        [/filter]
        [message]
            speaker=Tris
            message= _ "You fools."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gomalsil
        [/filter]
        [message]
            speaker=Gomalsil
            message= _ "You fools."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
