#textdomain wesnoth-Revolution
[scenario]
id="04_Revolution.cfg"
map_data="{~add-ons/Revolution/maps/04_Revolution_map.map}"
name="The Caves"
next_scenario=05_Revolution.cfg
victory_when_enemies_defeated=no
        {UNDERGROUND}
        {TURNS 40 35 30}
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Get to the end of the caves with any unit"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Any of The Brothers"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Any Dwarvish Leader"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
            [/gold_carryover]
        [/objectives]
            [set_variable]
                name=seendwarve
                value=no
            [/set_variable]
    [/event]
        [event]
            name=sighted
        [filter]
            type=Troll Whelp
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [filter_condition]
            [variable]
                name=seendwarve
                equals=no
            [/variable]
        [/filter_condition]
            [message]
                message= _ "Huh, trolls, this can`t be good"
                id=Caleb
            [/message]
            [set_variable]
                name=trolls
                value=alive
            [/set_variable]
        [/event]
        [event]
            name=sighted
        [filter]
            id=Aldros
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
            [message]
                message= _ "Aldros, what`s happening here."
                id=Tris
            [/message]
            [message]
                message= _ "Tris! Thank goodness you came, the trolls just attacked out of nowhere."
                id=Aldros
            [/message]
            [message]
                message= _ "But you should have been able to take care of them. Where is the rest of the guard?"
                id=Tris
            [/message]
            [message]
                message= _ "They went to fight the drakes that are attacking the main hall."
                id=Aldros
            [/message]
            [message]
                message= _ "WHAT!"
                id=Tris
            [/message]
            [message]
                message= _ "They attacked two days ago and as far as I know they are still fighting."
                id=Aldros
            [/message]
            [message]
                message= _ "Well then we must defeat these trolls and get to the main hall as soon as possible. We will take the keep to the right."
                id=Tris
            [/message]
            [set_variable]
                name=seendwarve
                value=yes
            [/set_variable]
        [/event]
        [event]
            name=sighted
        [filter]
            id=Aldros
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
         [objectives]
            side=1
            [objective]
                description= _ "Defeat the Trolls"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Any Ruffian Leaders"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any Dwarvish Leader"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
            [/gold_carryover]
        [/objectives]
        [show_objectives]
        side=1
        [/show_objectives]
        [/event]
    [side]
        type=Caleb Ruffian
        id=Caleb
        name= _"Caleb"
        unrenamable=yes
        profile="portraits/humans/ruffian.png"
        income=1
        side=1
        canrecruit=yes
        controller=human
        recruit=Slave, Slave Woodsman, Rufian, Thug, Footpad, Poacher, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Fighter, Dwarvish Thunderer
        gold=250
        team_name=brothers
        user_team_name="Brothers"
        fog=yes
        x,y=22,56
	[unit]
                [modifications]
                {TRAIT_LOYAL}
                [/modifications]
                {IS_LOYAL}
		extra_recruit=""
		id="Gomalsil"
		name="Gomalsil"
		type="Dwarvish Sentinel"
		unrenamable=no
		x=21
		y=56
	[/unit]
	[unit]
		[modifications]
                {TRAIT_LOYAL}
                [/modifications]
                {IS_LOYAL}
		extra_recruit=""
		id="Tris"
		name="Tris"
		type="Dwarvish Sentinel"
		unrenamable=yes
		x=23
		y=56
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Travis"
		name="Travis"
		type="Travis (Ruffian Leader)"
		unrenamable=no
		x=21
		y=57
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Treyce"
		name="Treyce"
		type="Treyce (Ruffian Leader)"
		unrenamable=no
		x=22
		y=57
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Billy"
		name="Billy"
		type="Billy (Ruffian Leader)"
		unrenamable=no
		x=23
		y=57
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Outlaw-199"
		name="Ryn"
		type="Outlaw"
		unrenamable=no
		x=24
		y=57
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bandit-200"
		name="Romyr"
		type="Bandit"
		unrenamable=no
		x=24
		y=56
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Scout-41"
		name="Ancatsil"
		type="Dwarvish Scout"
		unrenamable=no
		x=22
		y=55
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=4
	no_leader=yes
	share_maps=no
	share_view=no
	shroud=no
	side=4
	team_name=2
	user_team_name="Monsters"
        fog=yes
	[village]
		x=28
		y=41
	[/village]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Vampire Bat-204"
		name=""
		type="Vampire Bat"
		unrenamable=no
		x=44
		y=57
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Mudcrawler-208"
		name=""
		type="Mudcrawler"
		unrenamable=no
		x=34
		y=35
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Mudcrawler-209"
		name=""
		type="Mudcrawler"
		unrenamable=no
		x=44
		y=33
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Mudcrawler-210"
		name=""
		type="Mudcrawler"
		unrenamable=no
		x=30
		y=30
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Mudcrawler-211"
		name=""
		type="Giant Mudcrawler"
		unrenamable=no
		x=33
		y=33
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Spider-212"
		name=""
		type="Giant Spider"
		unrenamable=no
		x=44
		y=20
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Mudcrawler-213"
		name=""
		type="Mudcrawler"
		unrenamable=no
		x=29
		y=25
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Mudcrawler-214"
		name=""
		type="Giant Mudcrawler"
		unrenamable=no
		x=17
		y=13
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Rat-219"
		name=""
		type="Giant Rat"
		unrenamable=no
		x=27
		y=43
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Rat-226"
		name=""
		type="Giant Rat"
		unrenamable=no
		x=44
		y=44
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Rat-236"
		name=""
		type="Giant Rat"
		unrenamable=no
		x=28
		y=41
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	{GOLD 150 160 170}
	hidden=no
        canrecruit=yes
        extra_recruit=""
        id="Troll Whelp-1"
        name="Nak"
        type="Troll Whelp"
        unrenamable=no
        recruit=Troll Whelp
        x=4
        y=27
	side=3
	team_name=Trolls
	user_team_name=""
	fog=yes
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll Whelp-228"
		name="Tar"
		type="Troll Whelp"
		unrenamable=no
		x=26
		y=43
        [/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll Whelp-27"
		name="Reck"
		type="Troll Whelp"
		unrenamable=no
		x=8
		y=30
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll Whelp-28"
		name="Shur"
		type="Troll Whelp"
		unrenamable=no
		x=9
		y=27
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll Whelp-29"
		name="Urg"
		type="Troll Whelp"
		unrenamable=no
		x=8
		y=27
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll Whelp-32"
		name="Toh"
		type="Troll Whelp"
		unrenamable=no
		x=10
		y=29
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll Whelp-33"
		name="Brar"
		type="Troll Whelp"
		unrenamable=no
		x=9
		y=28
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll Whelp-34"
		name="Trok"
		type="Troll Whelp"
		unrenamable=no
		x=8
		y=29
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll Whelp-36"
		name="Dak"
		type="Troll Whelp"
		unrenamable=no
		x=9
		y=29
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll Whelp-38"
		name="Luk Ruh"
		type="Troll Whelp"
		unrenamable=no
		x=19
		y=44
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Troll Whelp-40"
		name="Thog"
		type="Troll Whelp"
		unrenamable=no
		x=8
		y=28
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=50
	hidden=no
	income=4
        canrecruit=yes
        extra_recruit=""
        id="Aldros"
        name="Aldros"
        type="Dwarvish Stalwart"
        unrenamable=no
        x=16
        y=42
	recruit=Dwarvish Guardsman, Dwarvish Scout, Dwarvish Fighter, Dwarvish Thunderer
	side=2
	team_name=brothers
	user_team_name=Dwarves
	fog=yes
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Thunderer-234"
		name="Aigcatol"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=28
		y=42
	[/unit]
		[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Thunderer-234"
		name="Aigcatol"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=22
		y=40
	[/unit]
        [unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-235"
		name="Aigcatol"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=23
		y=38
	[/unit]
        [unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Guardsman-236"
		name="Aigcatol"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=23
		y=36
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=no
	income=12
	no_leader=yes
	share_maps=no
	share_view=no
	shroud=no
	hidden=yes
	side=5
	team_name=drakes
	user_team_name="Drakes"
[/side]
    [event]
        name=last breath
        [filter]
            id=Tris
        [/filter]
         [message]
                speaker=Tris
                message= _ "You fools."
            [/message]
              [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gomalsil
        [/filter]
         [message]
                speaker=Tris
                message= _ "You fools."
            [/message]
              [endlevel]
            result=defeat
        [/endlevel]
    [/event]
        [event]
        name=last breath
        [filter]
            id=Caleb
        [/filter]
        [message]
                speaker=Caleb
                message= _ "It's all over."
            [/message]
              [endlevel]
            result=defeat
        [/endlevel]
        [/event]
        [event]
        name=last breath
        [filter]
            id=Travis
        [/filter]
         [message]
                speaker=Travis
                message= _ "It's all over."
            [/message]
              [endlevel]
            result=defeat
        [/endlevel]
          [/event]
        [event]
        name=last breath
        [filter]
            id=Treyce
        [/filter]
         [message]
                speaker=Treyce
                message= _ "It's all over."
            [/message]
              [endlevel]
            result=defeat
        [/endlevel]
        [/event]
            [event]
        name=last breath
        [filter]
            id=Billy
        [/filter]
         [message]
                speaker=Billy
                message= _ "It's all over."
            [/message]
        [endlevel]
            result=defeat
        [/endlevel]
        [/event]
        [event]
        name=last breath
        [filter]
            id=Aldros
        [/filter]
         [message]
                speaker=Tris
                message= _ "You fools."
            [/message]
              [endlevel]
            result=defeat
        [/endlevel]
        [/event]
        [event]
        name=die
            [filter]
                id=Troll Whelp-1
            [/filter]
         [message]
                speaker=Tris
                message= _ "We must get to the main hall immediately, quickly to the end of the caves."
            [/message]
            [set_variable]
                name=trolls
                value=dead
            [/set_variable]
            [unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Mudcrawler-7"
		name=""
		type="Giant Mudcrawler"
		unrenamable=no
		x=6
		y=11
		side=4
            [/unit]
            [unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Rat-215"
		name=""
		type="Giant Rat"
		unrenamable=no
		x=2
		y=12
		side=4
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Rat-216"
		name=""
		type="Giant Rat"
		unrenamable=no
		x=7
		y=14
		side=4
	[/unit]
            [unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Mudcrawler-7"
		name=""
		type="Giant Mudcrawler"
		unrenamable=no
		x=14
		y=12
		side=4
            [/unit]
            	[unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Scorpion-3"
		name=""
		type="Giant Scorpion"
		unrenamable=no
		x=43
		y=19
                side=4

	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Giant Mudcrawler-7"
		name=""
		type="Giant Mudcrawler"
		unrenamable=no
		x=17
		y=13
		side=4
	[/unit]
        [objectives]
            side=1
            [objective]
                description= _ "Get to the end of the caves with any unit"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Any of The Brothers"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Any Dwarvish Leader"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
            [/gold_carryover]
        [/objectives]
            [set_variable]
                name=seendwarve
                value=no
            [/set_variable]
        [/event]
        [event]
            name=moveto
            [filter_condition]  
            [variable]  
                name=trolls
                equals=dead
            [/variable]  
            [/filter_condition]
            [filter]
                    side=1
                    y=1,1,1
                    x=17,18,19
            [/filter]
            [message]
                message="I can hear the fighting from here we must hurry."
                id=$unit.id
            [/message]
            [endlevel]
                result=victory
                carryover_percentage=0
            [/endlevel]
            [/event]
            [event]
            name=moveto
            [filter_condition]  
            [variable]  
                name=trolls
                equals=alive
            [/variable]  
            [/filter_condition]
            [filter]
                    side=1
                    y=1,1,1
                    x=17,18,19
            [/filter]
            [message]
                message="We can't leave yet.  We need to kill these trolls so they can't follow us."
                id=Tris
            [/message]
            [/event]
        [event]
            name=time over
            [lift_fog]
                [filter_side]
                    side=1
                [/filter_side]
                side=5
            [/lift_fog]
        [unit]
                side=5
		canrecruit=yes
		extra_recruit=""
		id="Hurricane Drake-82"
		name="Ga’ashé"
		type="Hurricane Drake"
		unrenamable=no
		x=17
		y=1
	[/unit]
        [unit]
                side=5
		canrecruit=yes
		extra_recruit=""
		id="Drake Blademaster-86"
		name="Gaké"
		type="Drake Blademaster"
		unrenamable=no
		x=18
		y=1
	[/unit]
        [unit]
                side=5
		canrecruit=yes
		extra_recruit=""
		id="Drake Flameheart-83"
		name="Gark"
		type="Drake Flameheart"
		unrenamable=no
		x=19
		y=1
	[/unit]
        [unit]
                side=5
		canrecruit=yes
		extra_recruit=""
        id=Inferno Drake-89
        name=Verritos Gar
        type=Inferno Drake
		unrenamable=no
		x=17
		y=2
	[/unit]
            [message] 
                message="What's this? More disgusting dwarves infesting our caves, we will make quick work of them"
                id=Inferno Drake-89
            [/message]
            [message]
                message="Oh no. The dwarvish kingdom has fallen, without them all hope is lost."
                id=Caleb
            [/message]
        [/event]
[/scenario]
