[scenario]
id="06_Revolution.cfg"
map_data="{~add-ons/Revolution/maps/05_Revolution_map.map}"
name="The Meeting"
next_scenario=07_Revolution.cfg
        [event]
        name=start
            [message]
                id=Dwarvish Lord-2
                message= _ "Thank you for your help Caleb, Tris has told me you wished to speak with me.  What is it that you want?"
            [/message]
            [message]
                id=Caleb
                message= _ "Your lordship, we seek help from the dwarves.  As you know the Wesnoth empire has become currupt and cruel.  My brother's and I were born slaves but overthrew our masters.  We hope to destroy the evil government and free all slaves."
            [/message]
            [message]
                id=Dwarvish Lord-2
                message= _ "Yes you are correct, over the years the kingdom of Wesnoth has become ruled by evil men seeking only more power.  Although I can't leave my kingdom while we are threatened by drakes and trolls.  I will have Tris come with you.  The kingdom of the dwarves wishes you luck."
            [/message]
            [message]
                id=Caleb
                message= _ "Thank you, your lordship.  We must leave now, we don't have time to waste."
            [/message]
            [message]
                id=Dwarvish Lord-2
                message= _ "Farewell Caleb."
            [/message]
            [endlevel]
                result=victory
                carryover_percentage=0
            [/endlevel]
            [store_unit]
                [filter]
                    id=Aldros
                [/filter]
                variable=Aldros
                kill=yes
            [/store_unit]
            [store_unit]
                [filter]
                    id=Gomalsil
                [/filter]
                variable=Gomalsil
                kill=yes
            [/store_unit]
        [/event]
    [music]
	append=yes
	ms_after=0
	ms_before=12000
	name=underground.ogg
    [/music]
    [music]
	append=yes
	ms_after=0
	ms_before=12000
	name=heroes_rite.ogg
    [/music]
[time]
	blue=0
	green=-20
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
	mask=""
#textdomain wesnoth-help
	name=_"Dawn"
	red=-20
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	mask=""
	name=_"Morning"
	red=0
	sound=""
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	mask=""
	name=_"Afternoon"
	red=0
	sound=""
[/time]
[time]
	blue=-20
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	mask=""
	name=_"Dusk"
	red=0
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-10
	green=-35
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"First Watch"
	red=-45
	sound=""
[/time]
[time]
	blue=-10
	green=-35
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"Second Watch"
	red=-45
	sound=""
[/time]
[side]
	type=Caleb Ruffian
        id=Caleb
        name=Caleb
        unrenamable=yes
        profile=portraits/humans/ruffian.png
        side=1
        canrecruit=yes
        controller=human
        recruit=Slave, Slave Woodsman, Rufian, Thug, Footpad, Poacher, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Steelclad, Dwarvish Thunderguard, Bandit, Outlaw
        gold=450
        income=0
        team_name=brothers
        user_team_name=Brothers
        x=21
        y=18
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Billy"
		name="Billy"
		type="Billy Ruffian"
		unrenamable=yes
		x=22
		y=16
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Travis"
		name="Travis"
		type="Travis Ruffian"
		unrenamable=yes
		x=23
		y=17
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Treyce"
		name="Treyce"
		type="Treyce Ruffian"
		unrenamable=yes
		x=23
		y=18
	[/unit]
	[unit]
		[modifications]
                {TRAIT_LOYAL}
                [/modifications]
                {IS_LOYAL}
		extra_recruit=""
		id="Aldros"
		name="Aldros"
		type="Dwarvish Stalwart"
		unrenamable=no
		x=21
		y=19
	[/unit]
	[unit]
		[modifications]
                {TRAIT_LOYAL}
                [/modifications]
                {IS_LOYAL}
		extra_recruit=""
		id="Tris"
		name="Tris"
		type="Dwarvish Sentinel"
		unrenamable=yes
		x=21
		y=17
	[/unit]
	[unit]
		[modifications]
                {TRAIT_LOYAL}
                [/modifications]
                {IS_LOYAL}
		extra_recruit=""
		id="Gomalsil"
		name="Gomalsil"
		type="Dwarvish Sentinel"
		unrenamable=no
		x=22
		y=18
	[/unit]
[/side]
[side]
	controller=ai
	gold=100
	hidden=no
	income=0
        id=Dwarvish Lord-2
        name=King Analsil
        type=Dwarvish Lord
        unrenamable=no
        x=22
        y=17
	recruit=Dwarvish Guardsman, Dwarvish Scout, Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Runesmith, Dwarvish Sentinel, Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Pathfinder
	side=2
	team_name=slaves
	user_team_name=Dwarves
	[village]
		x=12
		y=19
	[/village]
	[village]
		x=14
		y=13
	[/village]
	[village]
		x=21
		y=7
	[/village]
	[village]
		x=24
		y=30
	[/village]
	[village]
		x=28
		y=7
	[/village]
	[village]
		x=32
		y=26
	[/village]
	[village]
		x=33
		y=18
	[/village]
	[village]
		x=37
		y=15
	[/village]
[/side]
[/scenario]
