#textdomain wesnoth-revolution
[textdomain]
    name="wesnoth-Revolution"
    path="data/add-ons/Revolution/"
[/textdomain]
[campaign]
    id=Revolution
    rank=1
    name= _ "Revolution"
    abbrev= _ "Re"
    define=CAMPAIGN_REVOLUTION
    icon="data/core/images/units/human-peasants/peasant-attack.png"
    description= _ "You are merely slaves against the corrupt Wesnoth king.  If you find any problems please email me at caleb.elkevizth@gmail.com  I just found out that the fifth scenario is still broken. I am working on it, but if you think you can help please contanct me. TIP:Dying Slaves turn back into Slaves once at full health."
    image=campaign-image.png
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions="*" + {MENU_IMG_TXT2 "units/peasent_die.png~TC(1,magenta)" _"Human Scum" _"(beginner)"} + ";" + {MENU_IMG_TXT2 "units/peasants/peasant.png~TC(1,magenta)" _"Slave" _"(tricky)"} + ";" + {MENU_IMG_TXT2 "units/peasants/ruffian_leader.png~TC(1,magenta)" _"Rebel" _"(extreme)"}

    first_scenario=01_Revolution
    image="portraits/humans/ruffian.png"
[/campaign]

### Add the Unstoppable Legion campaign files ###

[binary_path]
	path=data/add-ons/Revolution/
[/binary_path]

#ifdef CAMPAIGN_REVOLUTION

### Directory Layout Abstraction ###

#define UL_MAP NAME
	map_data="{~add-ons/Revolution/maps}"
#enddef

[+units]
    {~add-ons/Revolution/units}
[/units]

{~add-ons/Revolution/utils}
{~add-ons/Revolution/scenarios}

#endif

