#textdomain wesnoth-Revolution
[textdomain]
    name="wesnoth-Revolution"
    path="data/add-ons/Revolution/"
[/textdomain]
[campaign]
    id=Revolution
    rank=1
#    icon="data/core/images/units/human-peasants/peasant-attack.png"
    name= _ "Revolution"
    abbrev= _ "Re"
#    define=CAMPAIGN_Test
#    difficulties=EASY,NORMAL,HARD
#    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>red)" _"Fighter" _"(Beginner)"} +
#    ";*" + {MENU_IMG_TXT2 "units/elves-wood/hero.png~RC(magenta>red)" _"Hero" _"(Normal)"} +
#    ";" + {MENU_IMG_TXT2 "units/elves-wood/champion.png~RC(magenta>red)" _"Champion" _"(Challenging)"}
#    description= _ "Test."

#    image="add-ons/Revolution/images/portraits/ruffian_leader"
#    first_scenario=Revolution

#	id=The_Unstoppable_Legion
#	name= _ "The Unstoppable Legion TEST"
#        abbrev= _ "UL"

# 	icon=units/mounted-lord.png
        
        
	define=CAMPAIGN_THE_UNSTOPPABLE_LEGION
        icon="data/core/images/units/human-peasants/peasant-attack.png"
	description= _ "You are merely slaves against the corrupt Wesnoth king.  If you find any problems please email me at caleb.elkevizth@gmail.com  I just found out that the fifth scenario is still broken. I am working on it, but if you think you can help please contanct me. TIP:Dying Slaves turn back into Slaves once at full health."
	image=campaign-image.png
        difficulties=EASY,NORMAL,HARD
	difficulty_descriptions="*" + {MENU_IMG_TXT2 "units/peasent_die.png~TC(1,magenta)" _"Human Scum" _"(beginner)"} + ";" + {MENU_IMG_TXT2 "units/peasants/peasant.png~TC(1,magenta)" _"Slave" _"(tricky)"} + ";" + {MENU_IMG_TXT2 "units/peasants/ruffian_leader.png~TC(1,magenta)" _"Rebel" _"(extreme)"}

	first_scenario=01_Revolution
        image="portraits/humans/ruffian.png"
	
#    [about]
#        images = story/httt_story1.jpg,story/httt_story2.jpg,story/httt_story3.jpg,story/httt_story4.jpg,story/httt_story5.jpg,story/httt_story6.jpg,story/        httt_story7.jpg,story/httt_story8.jpg
#    [/about]

[/campaign]

### Add the Unstoppable Legion campaign files ###

[binary_path]
	path=data/add-ons/Revolution/
#	path=data/add-ons/The_Unstoppable_Legion/
[/binary_path]

#ifdef CAMPAIGN_THE_UNSTOPPABLE_LEGION

### Directory Layout Abstraction ###

#define UL_MAP NAME
	map_data="{~add-ons/Revolution/maps}"
#	map_data="{~add-ons/The_Unstoppable_Legion/maps/{NAME}.map}"
#enddef

 {~add-ons/Revolution/utils/}

[+units]
    {~add-ons/Revolution/units}
[/units]

{~add-ons/Revolution/utils}
# {~add-ons/The_Unstoppable_Legion/utils}
# {~add-ons/Test/scenarios}
{~add-ons/Revolution/scenarios}

#endif

