#textdomain wesnoth-units
[unit_type]
    id=Billy Bandit
    name= _ "Billy Bandit"
    race=human
    image="units/human-outlaws/bandit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/bandit.png"
    hitpoints=52
    movement_type=smallfoot
    movement=5
    level=3
    alignment=chaotic
    experience=70
    advances_to=Billy Highwayman
    cost=23
    usage=fighter
    description= _ "Billy is the most rebellious of the brothers.(From Revolution campaign)"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/bandit-defend-2.png" "units/human-outlaws/bandit-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/bandit.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/bandit.png"
    [/portrait]
    [attack]
        name=mace-spiked
        description=_"mace"
        type=impact
        range=melee
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            image="units/human-outlaws/bandit-melee-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
