#textdomain wesnoth-units

[unit_type]
    id=Billy Highwayman
    name= _ "Billy Highwayman"
    race=human
    image="units/human-outlaws/highwayman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/bandit.png"
    hitpoints=72
    movement_type=smallfoot
    movement=5
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    description= _ "Billy is the most rebellious of the brothers.(From Revolution campaign)"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/highwayman-defend-2.png" "units/human-outlaws/highwayman-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/bandit.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/bandit.png"
    [/portrait]
    [attack]
        name=mace-spiked
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=14
        number=5
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/highwayman-melee-[1~8].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
