[unit_type]
    id=Billy Ruffian
    name= _ "Billy Ruffian"
    race=human
    image="units/peasants/ruffian.png"
    profile="portraits/humans/ruffian.png"
#    image="units/human-peasants/ruffian.png"
#    profile="portraits/humans/ruffian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement_type=smallfoot
    movement=6
    experience=24
    level=1
    alignment=chaotic
    advances_to=Billy Thug
    cost=6
    usage=fighter
    description= _ "Billy is the most rebellious of the brothers.(From Revolution campaign)"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/ruffian.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/ruffian.png"
    [/portrait]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/ruffian-defend-2.png" "units/human-peasants/ruffian-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description= _ "club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-600
        [frame]
            image="units/human-peasants/ruffian-attack-[1~9].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
