#textdomain wesnoth-units
[unit_type]
    id=Caleb Assassin
    name= _ "Caleb Assassin"
    race=human
    gender=male
    image="units/human-outlaws/assassin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/assassin.png
    hitpoints=51
    movement_type=elusivefoot
    movement=7
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description= _ "Caleb is the oldest and the leader of the brothers. (From Revolution campaign)"+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/assassin-defend-2.png" "units/human-outlaws/assassin-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/assassin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/assassin.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/assassin-throwknife[1~2].png:[250,150]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        {SOUND:POISON}
        [frame]
            image="units/human-outlaws/assassin.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/assassin.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/assassin-melee-2-[1~2].png:[100,250]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/assassin.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/assassin.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/assassin-melee-1-[1~2].png:[100,250]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/assassin.png:50"
        [/frame]
    [/attack_anim]
        {ABILITY_LEADERSHIP_LEVEL_4}
[/unit_type]
