[unit_type]
    id=Caleb (Ruffian Leader)
    name= _ "Caleb (Ruffian Leader)"
    race=human
    image="units/peasants/ruffian_leader.png"
    profile="portraits/ruffian_leader.png"
#    image="units/human-peasants/ruffian.png"
#    profile="portraits/humans/ruffian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=smallfoot
    movement=7
    experience=21
    level=0
    alignment=chaotic
    advances_to=Caleb (Thief Leader)
    cost=6
    usage=fighter
    description= _ "Caleb is the oldest and the leader of the brothers. (From Revolution campaign)"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/ruffian leader.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/ruffian leader.png"
    [/portrait]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/ruffian-defend-2.png" "units/human-peasants/ruffian-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description= _ "club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-600
        [frame]
            image="units/human-peasants/ruffian-attack-[1~9].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
