#textdomain wesnoth-units
[unit_type]
    id=Caleb Thief
    name= _ "Caleb Thief"
    race=human
    gender=male
    image="units/human-outlaws/thief.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/thief.png
    hitpoints=30
    movement_type=elusivefoot
    movement=6
    experience=35
    level=2
    alignment=chaotic
    advances_to=Caleb Rogue
    cost=25
    usage=fighter
    description= _ "Caleb is the oldest and the leader of the brothers. (From Revolution campaign)"+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [death]
        start_time=0
        [frame]
            image="units/human-outlaws/thief-die-[1~7].png:100"
        [/frame]
    [/death]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
        [frame]
            image="units/human-outlaws/thief-defend-1-[1,2,1].png:[83*2,84]"
        [/frame]
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
        [frame]
            image="units/human-outlaws/thief-defend-2-[1,2,1].png:[83*2,84]"
        [/frame]
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
        [frame]
            image="units/human-outlaws/thief-defend-3-[1,2,1].png:[83*2,84]"
        [/frame]
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        start_time=-126
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
        [frame]
            image="units/human-outlaws/thief-defend.png:250"
        [/frame]
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        start_time=-126
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
        [frame]
            image="units/human-outlaws/thief-defend.png:250"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
        [frame]
            image="units/human-outlaws/thief.png:1"
        [/frame]
    [/defend]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/human-outlaws/thief.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/thief-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/thief.png:50"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0

        #pulls a "moneybag" out of hammerspace
        [frame]
            image="units/human-outlaws/thief-idle-[1~7].png:[100*4,200,150,500]"
        [/frame]

        #begin toss of pouch
        [frame]
            image="units/human-outlaws/thief-idle-[8~12,11~8].png:100"
        [/frame]

        #catches it for a moment, and does a second toss
        [frame]
            duration=300
            image="units/human-outlaws/thief-idle-[7~12,11~8].png:[300,100*9]"
        [/frame]

        #catches it, and returns it to hammerspace
        [frame]
            image="units/human-outlaws/thief-idle-[7~1].png:[500,150,200,100*4]"
        [/frame]
    [/idle_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
