[unit_type]
    id=Ruffian Leader
    name= _ "Ruffian Leader"
    race=human
    image="units/peasants/ruffian_leader.png"
    profile="portraits/ruffian_leader.png"
#    image="units/human-peasants/ruffian.png"
#    profile="portraits/humans/ruffian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=smallfoot
    movement=6
    experience=24
    level=0
    alignment=chaotic
    advances_to=Thug,Footpad
    cost=6
    usage=fighter
    description= _ "Ruffian Leaders usaully command small bands of unorganized thugs, but sometimes they can become quite powerfull.  Ruffian Leaders wear a mask and dark clothing to conceal their identity.  (Ruffian Leaders normally are much more skilled than your average thug)"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/ruffian leader.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/ruffian leader.png"
    [/portrait]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/ruffian-defend-2.png" "units/human-peasants/ruffian-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description= _ "club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-600
        [frame]
            image="units/human-peasants/ruffian-attack-[1~9].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
