#textdomain wesnoth-units
[unit_type]
    id=Travis Thug
    name= _ "Travis Thug"
    race=human
    image="units/human-outlaws/thug.png"
    profile=portraits/humans/thug.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/thug.png"
    hitpoints=37
    movement_type=smallfoot
    movement=5
    experience=42
    level=2
    alignment=chaotic
    advances_to=Travis Bandit
    cost=13
    usage=fighter
    description= _ "Travis is the strongest of the the brothers. (From Revolution campaign)"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/thug-defend-2.png" "units/human-outlaws/thug-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thug.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thug.png"
    [/portrait]
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            image="units/human-outlaws/thug-melee-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/thug-idle-[1~5,4,5,4,5,2,1].png:[100*3,400,300,400,300,600,100*3]"
        [/frame]
    [/idle_anim]
[/unit_type]
