#textdomain wesnoth-units
[unit_type]
    id=Treyce Outlaw
    name= _ "Treyce Outlaw"
    race=human
    gender=male
    image="units/human-outlaws/outlaw.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/outlaw.png"
    hitpoints=32
    movement_type=elusivefoot
    movement=10
    level=3
    alignment=chaotic
    experience=77
    advances_to=Treyce Fugitive
    cost=28
    usage=mixed fighter
    description= _ "Treyce is the most curious and energetic of the the brothers. (From Revolution campaign)"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/outlaw-defend.png" "units/human-outlaws/outlaw.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/outlaw.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/outlaw.png"
    [/portrait]
    [attack]
        name=mace-spiked
        description=_"mace"
        type=impact
        range=melee
        damage=6
        number=9
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        start_time=-400
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/human-outlaws/outlaw-attack1.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/human-outlaws/outlaw-attack1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-outlaws/outlaw-attack2.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/outlaw-melee-[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/outlaw-idle-[1,7,5~1,6~1].png:[100*9,500,100*3]"
        [/frame]
    [/idle_anim]
[/unit_type]
