#textdomain wesnoth-units

[unit_type]
    id=Treyce Fugitive
    name= _ "Treyce Fugitive"
    race=human
    gender=male
    image="units/human-outlaws/fugitive.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/outlaw.png"
    hitpoints=42
    movement_type=elusivefoot
    movement=10
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "Treyce is the most curious and energetic of the the brothers. (From Revolution campaign)"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/fugitive-defend.png" "units/human-outlaws/fugitive.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/outlaw.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/outlaw.png"
    [/portrait]
    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]
    [attack]
        name=mace-spiked
        description= _ "mace"
        type=impact
        range=melee
        damage=9
        number=9
        icon=attacks/mace.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=7
        number=5
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/human-outlaws/fugitive-ranged-1.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/human-outlaws/fugitive-ranged-1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-outlaws/fugitive-ranged-2.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/fugitive-melee-[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
